EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDg1ZGVmODcyYjBjNmIyMjdmMTIyNTNjNjlkMjMzNSIsIm5iZiI6MTc0NTA4NTQ5Ny4yMjEsInN1YiI6IjY4MDNlNDM5NjVjMjNmMjU0ZWFjZTQ1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7d0lbl_9awoaoBglpqwIiXYua92nUjtT8AwuvRtUNlI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6911d82b000be20e7ad5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile movie app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6911df7300338dbfd05d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics